<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <TextView
        android:id="@+id/yearSelectYear"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/fontColor"
        android:text="@string/year"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp" />

    <TextView
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <Button
        android:layout_weight="7.5"
        android:id="@+id/selectYearSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFF"
        android:background="@drawable/mybutton"
        android:text="@string/submit_button" />

    <TextView
        android:layout_weight="62.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>