<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mingkie.simplepocketaccount.SummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeSummaryTextView"
            android:textColor="@color/fontColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="@string/type"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/summarySpinner"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </Spinner>

    </LinearLayout>

    <TextView
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:layout_weight="6"
        android:id="@+id/submitSummaryButton"
        android:layout_gravity="center"
        android:text="@string/submit_button"
        android:textColor="#FFF"
        android:background="@drawable/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/summaryBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_bar"
        />

</LinearLayout>