<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/fontColor"
        android:id="@+id/monthYearMonthlySummary"
        android:layout_weight="8"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/monthYear"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/fontColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense_total" />

        <TextView
            android:textColor="@color/fontColor"
            android:id="@+id/expenseAmountMonthlySummary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount" />

    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="@color/fontColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/income_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/fontColor"
            android:id="@+id/incomeAmountMonthlySummary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/fontColor" />

        <TextView
            android:id="@+id/netAmountMonthlySummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/fontColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="@color/fontColor"
            android:id="@+id/weekDayMonthlySummary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:layout_weight="3"
            android:text="Week/Day"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/fontColor"
            android:id="@+id/incomeMonthlySummary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:layout_weight="3.5"
            android:text="@string/dollar_sign_income"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/fontColor"
            android:id="@+id/expenseMonthlySummary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:layout_weight="3.5"
            android:text="@string/dollar_sign_expense"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewMonthlySummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" />

</LinearLayout>