<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notesDialogTextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="@string/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/notesDialogEditText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:hint="Enter Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>